import React from "react";
import "./PopularBooks.css";

function PopularBooks() {
  return (
    <div className="popularbooks-container">
      <h className="popularbooks-title">Popular Books</h>
      <div className="popularbooks">
        <div className="popularbook-images">
          <img
            className="popular-book"
            src="book1.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book2.webp"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book3.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book4.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book5.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book6.jpg"
            alt=""
          ></img>
        </div>
        <div className="popularbook-images">
          <img
            className="popular-book"
            src="book7.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book8.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book9.webp"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book10.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book11.jpg"
            alt=""
          ></img>
          <img
            className="popular-book"
            src="book12.jpg"
            alt=""
          ></img>
        </div>
      </div>
    </div>
  );
}

export default PopularBooks;
